//Jannatul Ferdous_1813660642


import java.awt.Container;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JMenu;
import javax.swing.JMenuBar;
import javax.swing.JMenuItem;






final class Cover extends JFrame implements ActionListener{
    
    
    private JLabel label;
    private ImageIcon ic,ic2;
    private Container c;
    private JMenuBar menu;   public JMenuItem i;    private JMenu m;
    
   
    
  
    public Cover()
    {
         
        c = this.getContentPane();
        this.setBounds(0,0,1400,800);
        this.setTitle("Airline Reservation System");
        this.setResizable(true);
        
        
        ic = new ImageIcon(getClass().getResource("ap1.jpg"));
        this.setIconImage(ic.getImage());
        backgroundImage();
        
        
        menu = new JMenuBar();
        this.setJMenuBar(menu);
        
        m = new JMenu("Find Flight");
        menu.add(m);
        
        
        i = new JMenuItem("Registration");
        m.add(i);
        
        
        
        i.addActionListener(this);
       
     
        
    }
    
    
    
    
     public void backgroundImage()
    {
        
        
        ic2 = new ImageIcon(getClass().getResource("coverpic.jpg"));
        label = new JLabel(ic2);
        label.setBounds(0,0,1400,700);
        c.add(label);
        
        
        
    }
     
     
     
     @Override
    
     public void actionPerformed(ActionEvent e) {
         
        
        if(e.getSource()== i)
        {
            
             registration frame = new registration();
             frame.setVisible(true);
             frame.Test();
             frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
            
            
        }
        
        
        
    }
     
     
     
     
    public static void main(String[]args)
    {
        
        
        Cover frame3 = new Cover();
        frame3.setVisible(true);
        frame3.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame3.setLocationRelativeTo(null);
        
        
       
    }

    
    
}
